# Multitroid

./: .gitignore  build.gradle  gradle.properties  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/: sprites.txt
android/res/values/: strings.xml
android/src/net/wavehack/multitroid/: AndroidLauncher.java
core/: build.gradle
core/src/net/wavehack/multitroid/: G.java  MultitroidGame.java
core/src/net/wavehack/multitroid/component/basic/: Bounds.java  Controller.java  Facing.java  Player.java  Position.java
core/src/net/wavehack/multitroid/component/graphics/: Animation.java  Sprite.java
core/src/net/wavehack/multitroid/component/physics/: Movement.java  Physics.java
core/src/net/wavehack/multitroid/screen/: LoadingScreen.java
core/src/net/wavehack/multitroid/system/: InitSystem.java  PassiveSystem.java
core/src/net/wavehack/multitroid/system/animation/: AnimationUpdateSystem.java  PlayerAnimationSystem.java
core/src/net/wavehack/multitroid/system/asset/: AssetLoaderSystem.java  AssetSystem.java
core/src/net/wavehack/multitroid/system/camera/: CameraSystem.java
core/src/net/wavehack/multitroid/system/debug/: DebugRenderSystem.java
core/src/net/wavehack/multitroid/system/input/: LocalControllerSystem.java
core/src/net/wavehack/multitroid/system/physics/: MovementSystem.java  PhysicsSystem.java
core/src/net/wavehack/multitroid/system/render/: AnimationRenderSystem.java  ClearScreenSystem.java  SpriteRenderSystem.java
core/src/net/wavehack/multitroid/util/: EntityFactory.java
desktop/: build.gradle
desktop/src/net/wavehack/multitroid/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
ios/: build.gradle  robovm.properties
ios/src/net/wavehack/multitroid/: IOSLauncher.java
resources/: sprites.tps
